# springboot-integration

./: .gitignore
springboot-IM-WebSocket/: pom.xml
springboot-IM-WebSocket/src/main/java/com/fantj/springbootjpa/controller/: UserController.java
springboot-IM-WebSocket/src/main/java/com/fantj/springbootjpa/html/: index.html
springboot-IM-WebSocket/src/main/java/com/fantj/springbootjpa/socket/: index.html
springboot-IM-WebSocket/src/main/resources/: rebel.xml
springboot-IM-netty/: pom.xml
springboot-IM-netty/src/main/java/com/fantj/springbootjpa/html/: crowd.html  single.html
springboot-IM-netty/src/main/java/com/fantj/springbootjpa/netty/: Main.java  MyHttpService.java  MyWebSocketService.java  WebSocketServer.java  WebSocketServerHandler.java
springboot-IM-netty/src/main/java/com/fantj/springbootjpa/service/: UserServiceImpl.java
springboot-IM-netty/src/main/resources/: application.properties  rebel.xml
springboot-es/: pom.xml
springboot-es/src/main/java/springbootes/springbootes/: Main.java  SpringbootEsApplication.java
springboot-es/src/main/resources/: rebel-remote.xml  rebel.xml
springboot-es/src/test/java/springbootes/springbootes/: SpringbootEsApplicationTests.java
springboot-jooq/: pom.xml
springboot-jooq/src/main/java/com/fantj/: JooqApplication.java
springboot-jooq/src/main/java/com/fantj/controller/: UserController.java
springboot-jooq/src/main/java/com/fantj/daos/: UserDao.java
springboot-jooq/src/main/java/com/fantj/pojos/: User.java
springboot-jooq/src/main/java/com/fantj/service/: UserService.java
springboot-jooq/src/main/java/com/fantj/service/impl/: UserServiceImpl.java
springboot-jooq/src/main/java/com/generator/: DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Tables.java  User.java
springboot-jooq/src/main/java/com/generator/routines/: Findbyid.java
springboot-jooq/src/main/java/com/generator/tables/: User.java
springboot-jooq/src/main/java/com/generator/tables/records/: UserRecord.java
springboot-jooq/src/main/resources/: JooqConfig.xml  application.properties  rebel.xml
springboot-jpa/: pom.xml
springboot-jpa-redis/: pom.xml
springboot-jpa-redis/src/main/java/com/fantj/springbootjpa/: JpqApplication.java
springboot-jpa-redis/src/main/java/com/fantj/springbootjpa/controller/: UserController.java
springboot-jpa-redis/src/main/java/com/fantj/springbootjpa/pojo/: User.java
springboot-jpa-redis/src/main/java/com/fantj/springbootjpa/repostory/: UserRepository.java
springboot-jpa-redis/src/main/resources/: application.properties  rebel.xml
springboot-jpa/src/main/java/com/fantj/springbootjpa/controller/: UserController.java
springboot-jpa/src/main/java/com/fantj/springbootjpa/repostory/: UserRepository.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/com/fantj/springbootjpa/: SpringbootJpqApplicationTests.java
springboot-rabbitMQ/: pom.xml
springboot-rabbitMQ/src/main/resources/: rebel.xml
(+2 files in other folders)
